# README #

My Wiki for Python3

### What is this repository for? ###

This is an education project

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests

### Who do I talk to? ###

* Repo admin: ARTEM